<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <RelativeLayout
        android:id="@+id/RLayout_act_info_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/black_bg_tab_light" >

        <ImageView
            android:id="@+id/Img_back_infolist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/Txt_title_infolist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="房屋信息"
            android:textColor="@color/font_color_white"
            android:textSize="20sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/RLayout_act_info_top" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <com.wqcf.kanfang.ui.view.SlideShowView
                android:id="@+id/SlideView_act_info_Pic"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <TextView
                android:id="@+id/Txt_act_info_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="简介（标题）"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/rectangle_gray_stroke"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/Txt_act_info_Showing"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@color/red2"
                    android:gravity="center"
                    android:text="正在实时预览"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Txt_act_info_Aundience"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="当前观看人数:"
                    android:textColor="@color/black_txt"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                style="@style/LineView_Global"
                android:layout_marginTop="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="具体信息"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:text="房型："
                    android:textSize="9sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:text="地点："
                    android:textSize="9sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:text="租金："
                    android:textSize="9sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:text="此处还可以有其他信息"
                    android:textSize="9sp" />
            </LinearLayout>

            <View
                style="@style/LineView_Global"
                android:layout_marginTop="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="地图"
                    android:textSize="18sp" />

                <View
                    android:layout_width="240dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:background="#111111" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="80dp" />
        </LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/View_act_info_Temp"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignParentBottom="true" />

    <RelativeLayout
        android:id="@+id/RLayout_act_info_Bottom_Zhongjie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/View_act_info_Temp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/circle_black_big"
        android:gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/btn_select_lesson_plus"
            android:text="预定"
            android:textColor="@color/font_color_white"
            android:textSize="13sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RLayout_act_info_Bottom_favourite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/View_act_info_Temp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/RLayout_act_info_Bottom_Zhongjie"
        android:background="@drawable/circle_black_big"
        android:gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/btn_select_lesson_plus"
            android:text="收藏"
            android:textColor="@color/font_color_white"
            android:textSize="13sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RLayout_act_info_Bottom_watch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/View_act_info_Temp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/RLayout_act_info_Bottom_favourite"
        android:background="@drawable/circle_red_bg"
        android:gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="观看"
            android:textColor="@color/font_color_white"
            android:textSize="13sp" />
    </RelativeLayout>

</RelativeLayout>