<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/font_color_white"
    tools:context=".LiveActivity" >

    <RelativeLayout
        android:id="@+id/Rel_act_live_topLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/infolist_title_bg" >

        <ImageView
            android:id="@+id/Img_back_infolist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/Txt_title_infolist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="实时预览"
            android:textColor="@color/font_color_white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/Img_search_infolist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/search" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Rel_act_live_bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/infolist_title_bg"
        android:gravity="center_vertical" >

        <Button
            android:id="@+id/Btn_act_live_send"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:text="发送"
            android:textSize="7sp"
            android:layout_marginTop="4dp" />

        <EditText
            android:id="@+id/Edt_act_live_userMessage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_toLeftOf="@id/Btn_act_live_send"
            android:hint="输入聊天信息"
            android:textSize="12sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/Linear_act_live_chat"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_above="@id/Rel_act_live_bottomLayout"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_originline1"
        android:orientation="horizontal" >

        <ListView
            android:id="@+id/ListView_act_live_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/Linear_act_live_stop_scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/origin"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="停止滚屏"
                    android:textColor="@color/font_color_white"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/font_color_white" />

            <LinearLayout
                android:id="@+id/Linear_act_live_full_screen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/origin"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全屏观看"
                    android:textColor="@color/font_color_white"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/font_color_white" />

            <LinearLayout
                android:id="@+id/Linear_act_live_price"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/origin"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="在线竞价"
                    android:textColor="@color/font_color_white"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/Linear_act_live_chat"
        android:layout_below="@id/Rel_act_live_topLayout"
        android:gravity="center" >

        <VideoView
            android:id="@+id/VideoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp" />
    </LinearLayout>

</RelativeLayout>