<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/font_color_white" >
	<RelativeLayout
        android:id="@+id/RLayout_act_register_Top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/main" >

        <ImageView
            android:id="@+id/Img_back_infolist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="快速注册"
            android:textColor="@color/font_color_white"
            android:textSize="20sp" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/LLayout_act_register_Top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/RLayout_act_register_Top"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/Txt_act_register_PhoneReg" 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="手机注册"
            android:textColor="@color/gray_txt"
            android:textSize="25sp"/>
        <View 
            android:layout_width="1.5dp"
            android:layout_height="match_parent"
            android:background="@color/gray_txt"/>
        <TextView 
            android:id="@+id/Txt_act_register_MailReg" 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="邮箱注册"
            android:textColor="@color/gray_txt"
            android:textSize="25sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/LLayout_act_register_Top"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:orientation="horizontal">
        <View
            android:id="@+id/View_act_register_Phone"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:background="@color/gray_txt"/>
        <View
            android:id="@+id/View_act_register_Mail"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:background="@color/gray_txt"/>
    </LinearLayout>
    <com.wqcf.kanfang.ui.view.TabViewPager
        android:id="@+id/ViewPager_act_register_ContentTab"
        android:layout_below="@id/LLayout_act_register_Top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
        

</RelativeLayout>