<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoListActivity" >

    <RelativeLayout
        android:id="@+id/Rlayout_act_infolist_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/yellow_main_bg" >

        <ImageView
            android:id="@+id/Img_back_infolist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/Txt_title_infolist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="租房"
            android:textColor="@color/font_color_white"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/Llayout_act_infolist_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/Llayout_act_infolist_AllCity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/yellow_main_bg"
            android:gravity="center" >

            <ImageView
                android:id="@+id/Img_act_infolist_AllCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_allcity_white" />

            <TextView
                android:id="@+id/Txt_act_infolist_AllCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:gravity="center"
                android:text="全城"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/yellow_main_bg" />

        <LinearLayout
            android:id="@+id/Llayout_act_infolist_NearBy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/yellow_main_bg"
            android:gravity="center" >

            <ImageView
                android:id="@+id/Img_act_infolist_NearBy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_nearby_white" />

            <TextView
                android:id="@+id/Txt_act_infolist_NearBy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:gravity="center"
                android:text="附近"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/yellow_main_bg" />

        <LinearLayout
            android:id="@+id/Llayout_act_infolist_Search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/yellow_main_bg"
            android:gravity="center" >

            <ImageView
                android:id="@+id/Img_act_infolist_Search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_search_white" />

            <TextView
                android:id="@+id/Txt_act_infolist_Search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:gravity="center"
                android:text="搜索"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <com.wqcf.kanfang.ui.view.TabViewPager
        android:id="@+id/TabViewPager_act_infolist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/Llayout_act_infolist_bottom"
        android:layout_below="@id/Rlayout_act_infolist_top" />
	<View
	    android:layout_height="0.5dp"
	    android:layout_width="match_parent"
	    android:background="@color/yellow_main_bg"
	    android:layout_above="@id/Llayout_act_infolist_bottom"/>
</RelativeLayout>