<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/font_color_white"
    android:orientation="vertical"
    tools:context=".InfoListActivity" >

    <LinearLayout
        android:id="@+id/Linear_act_infolist_top"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/infolist_title_bg"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp" >

            <ImageView
                android:id="@+id/Img_back_infolist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/back" />

            <TextView
                android:id="@+id/Txt_title_infolist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="租房"
                android:textColor="@color/font_color_white"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/Img_search_infolist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:src="@drawable/search" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentTop="true"
            android:background="@color/font_color_white" />

        <LinearLayout
            android:id="@+id/ll_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_didian"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="地点"
                android:textColor="@color/font_color_white" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/font_color_white" />

            <TextView
                android:id="@+id/tv_tingshi"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:text="厅室"
                android:textColor="@color/font_color_white" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/font_color_white" />

            <TextView
                android:id="@+id/tv_zujin"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="租金"
                android:textColor="@color/font_color_white" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/font_color_white" />

            <TextView
                android:id="@+id/tv_zhibo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="直播"
                android:textColor="@color/font_color_white" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/font_color_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text=">>>"
                android:textColor="@color/font_color_white" />
        </LinearLayout>
    </LinearLayout>

    <com.wqcf.kanfang.view.SlideShowView
        android:id="@+id/ad"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/Linear_act_infolist_top" >
    </com.wqcf.kanfang.view.SlideShowView>

    <com.wqcf.kanfang.opensrc.xlistview.XListView
        android:id="@+id/listVeiw"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ad"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:dividerHeight="5dp"
        android:listSelector="#00000000" >
    </com.wqcf.kanfang.opensrc.xlistview.XListView>

</RelativeLayout>