<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ListView
        android:id="@+id/myspinner_dropdown_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/lignt_gray_line" >
    </ListView>

</RelativeLayout>