<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black_bg_tab_light">

    <ListView
        android:id="@+id/listView_popWindow_Roomtype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/lignt_gray_line" />
    
</RelativeLayout>